
main {
    position: relative;
    z-index: 0;
}

.main-home{
    padding-top:10px;
}

.section-home{
    padding-top: 20px;
}
.home-article{
    padding: 5px;
    margin: 10px 10px;
    box-shadow: 0px 0px 8px 0px grey;
}


.article-img{
    width: 100%;
    height: 62%;
}

.title-article{
    font-size: 12px;
}

.article-description{
    text-align: center;
    font-size: 14px;
    padding: 28px 0 0 0;
}

.article-price {
    font-size: 14px;
    font-weight: bold;
}

.article-pay{
    font-size: 12px;
}

.article-description a{
    text-decoration: none;
    font-size: 14px;
    padding: 3px;
    color: grey;
    background-color: lightgrey;
    border-radius: 10px;
    cursor: pointer;
}



.home-aside{
    display: none;
}


@media(min-width: 768px){
    .main-home{
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .section-home{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    } 

    .home-article{
        width: 30%;
    }

    .home-aside{
        display: block;
    }

    .section-aside{
        padding: 5px;
        margin: 10px 10px;
        width: 31%;
        box-shadow: 0px 0px 8px 0px grey;
    }
    
    .img-aside img{
        width: 100%;
        height: 62%;
    }

    .description-aside {
        margin-top: 5px;
        padding: 5px;
    }

    .description-aside h4{
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    }

    .description-aside p{
        font-size: 13px;
        text-align: center;
    }

}
